<!DOCTYPE html>
<html lang="en" class="antialiased break-words dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sijo AI</title>
    <link rel="icon" type="image/svg+xml" href="https://www.sijosam.com/favicon.svg" />
    <link rel="canonical" href="https://sijosam.com/" />
    <meta name="description" content="Technical leader specializing in React, AWS, and modern web development with expertise in video business product solutions" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sijosam.com/" />
    <meta property="og:title" content="Sijo AI" />
    <meta property="og:description" content="Technical leader specializing in React, AWS, and modern web development with expertise in video business product solutions" />
    <meta property="og:image" content="https://res.cloudinary.com/dnmuyrcd7/image/upload/f_auto,q_auto/iotd6l0if1gixlitydpq" />
    <meta property="og:image:alt" content="Sijo Sam - Software engineer" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://sijosam.com/" />
    <meta property="twitter:title" content="Sijo AI" />
    <meta property="twitter:description" content="Technical leader specializing in React, AWS, and modern web development with expertise in video business product solutions" />
    <meta property="twitter:image" content="https://res.cloudinary.com/dnmuyrcd7/image/upload/f_auto,q_auto/iotd6l0if1gixlitydpq" />
    <meta name="twitter:image:alt" content="Sijo Sam - Software engineer" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
